[
  {
    "file": "directors-officers-liability.pdf",
    "title": "Directors & Officers Liability Claim Form",
    "source_original": "AD_Directors_Officers_Liability_Claim_Form_v1.0.pdf"
  },
  {
    "file": "machinery-breakdown-loss-of-profit.pdf",
    "title": "Machinery Breakdown \u2014 Loss of Profit Claim Form",
    "source_original": "AD_Machinery Breakdown_Loss_of_Profit_Claim_Form_v1.0.pdf"
  },
  {
    "file": "marine-cargo-once-off.pdf",
    "title": "Marine Cargo (Once-Off) Claim Form",
    "source_original": "AD_Marine_Cargo_OnceOff_Claim_Form_v1.0.pdf"
  },
  {
    "file": "marine-cargo-open.pdf",
    "title": "Marine Cargo (Open) Claim Form",
    "source_original": "AD_Marine_Cargo_Open_Claim_Form_v1.0.pdf"
  },
  {
    "file": "all-risk.pdf",
    "title": "All Risk Claim Form",
    "source_original": "ALL RISK CLAIM FORM.pdf"
  },
  {
    "file": "bonu-legal.pdf",
    "title": "Bonu Legal Claim Form",
    "source_original": "BONU LEGAL CLAIM FORM.pdf"
  },
  {
    "file": "burglary.pdf",
    "title": "Burglary Claim Form",
    "source_original": "BURGLARY CLAIM FORM.pdf"
  },
  {
    "file": "business-interruption.pdf",
    "title": "Business Interruption Claim Form",
    "source_original": "BUSINESS INTERRUPTION FORM.pdf"
  },
  {
    "file": "contractors-all-risks.pdf",
    "title": "Contractors All Risks Claim Form",
    "source_original": "Contractors_All_Risks_Claim_Form.pdf"
  },
  {
    "file": "defective-workmanship.pdf",
    "title": "Defective Workmanship Claim Form",
    "source_original": "DEFECTIVE WORKMANSHIP CLAIM FORM.pdf"
  },
  {
    "file": "erection-all-risk.pdf",
    "title": "Erection All Risk Claim Form",
    "source_original": "Erection_All_Risk_Insurance_Claim_Form.pdf"
  },
  {
    "file": "fidelity.pdf",
    "title": "Fidelity Guarantee Claim Form",
    "source_original": "FEDILITY CLAIM FORM.pdf"
  },
  {
    "file": "fire.pdf",
    "title": "Fire Claim Form",
    "source_original": "FIRE CLAIM FORM.pdf"
  },
  {
    "file": "goods-in-transit.pdf",
    "title": "Goods in Transit Claim Form",
    "source_original": "GIT CLAIM FORM.pdf"
  },
  {
    "file": "glass.pdf",
    "title": "Glass Claim Form",
    "source_original": "GLASS CLAIM FORM.pdf"
  },
  {
    "file": "hospital-cash-back.pdf",
    "title": "Hospital Cash Back Claim Form",
    "source_original": "Hospital-Cash-Back-Plan-Claim-Form (1).pdf"
  },
  {
    "file": "liability.pdf",
    "title": "Liability Claim Form",
    "source_original": "LIABILITY CLAIM FORM.pdf"
  },
  {
    "file": "locks-and-keys.pdf",
    "title": "Locks and Keys Claim Form",
    "source_original": "LOCKS AND KEYS CLAIM FORM.pdf"
  },
  {
    "file": "legal.pdf",
    "title": "Legal Claim Form",
    "source_original": "Legal Claim Form.pdf"
  },
  {
    "file": "mobile-electronic-device.pdf",
    "title": "Mobile & Electronic Device Claim Form",
    "source_original": "MOBILE AND ELECTRONIC DEVICE CLAIM FORM 2022.pdf"
  },
  {
    "file": "motor-accident.pdf",
    "title": "Motor Accident Claim Form",
    "source_original": "MOTOR ACCIDENT CLAIM FORM.pdf"
  },
  {
    "file": "machinery-breakdown.pdf",
    "title": "Machinery Breakdown Claim Form",
    "source_original": "Machinery Breakdown.pdf"
  },
  {
    "file": "medical-malpractice.pdf",
    "title": "Medical Malpractice Claim Form",
    "source_original": "Medical Malpractice Claim Form.pdf"
  },
  {
    "file": "accidental-death.pdf",
    "title": "Accidental Death Claim Form",
    "source_original": "P1 Million Accidental Death Insurance Claim Form 2022.pdf"
  },
  {
    "file": "property-loss.pdf",
    "title": "Property Loss Claim Form",
    "source_original": "PROPERTY LOSS CLAIM FORM.pdf"
  },
  {
    "file": "plant-all-risks.pdf",
    "title": "Plant All Risks Claim Form",
    "source_original": "Plant_All_Risks_Claim_Form.pdf"
  },
  {
    "file": "professional-indemnity.pdf",
    "title": "Professional Indemnity Claim Form",
    "source_original": "Professional_Indemnity_Claim_Form.pdf"
  },
  {
    "file": "travel.pdf",
    "title": "Travel Insurance Claim Form",
    "source_original": "TRAVEL INSURANCE CLAIM.pdf"
  },
  {
    "file": "workmens-compensation.pdf",
    "title": "Workmen's Compensation Claim Form",
    "source_original": "WORKMEN_COMPENSATION_FORM.pdf"
  }
]